# AllianzTest

./: AllianzCarPolicyTest.sln
AllianzCarPolicy.Core/: AllianzCarPolicy.Core.csproj  IUnitOfWork.cs
AllianzCarPolicy.Core/Entities/: ApplicationUser.cs  CarBodyType.cs  CarMake.cs  CarModel.cs  Customer.cs  VehicleInfo.cs
AllianzCarPolicy.Core/Repositories/: IBodyTypeRepository.cs  ICarMakeRepository.cs  ICarModelRepository.cs  IRepository.cs  (+2 more)
AllianzCarPolicy.Data/: AllianzCarPolicy.Data.csproj  AllianzDbContext.cs
AllianzCarPolicy.Persistence/: AllianzCarPolicy.Persistence.csproj  UnitOfWork.cs
AllianzCarPolicy.Service/: AllianzCarPolicy.Service.csproj
AllianzCarPolicyTest/: AllianzCarPolicy.UI.Web.csproj  Program.cs  Startup.cs
AllianzCarPolicyTest/Areas/Identity/: IdentityHostingStartup.cs
AllianzCarPolicyTest/Areas/Identity/Pages/: _ViewImports.cshtml
AllianzCarPolicyTest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AllianzCarPolicyTest/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AllianzCarPolicyTest/Controllers/: HomeController.cs
AllianzCarPolicyTest/CustomConfigurations/: Configurations.cs  MappingProfile.cs  RepositoryConfiguration.cs  ServiceConfigurations.cs
AllianzCarPolicyTest/Model/: ErrorViewModel.cs
AllianzCarPolicyTest/Model/ViewModels/: CarBodyTypeVm.cs  CarMakeVm.cs  CarModelVm.cs  CustomerVm.cs  VehicleInfoVm.cs
AllianzCarPolicyTest/Views/: _ViewImports.cshtml
AllianzCarPolicyTest/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
